@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul  {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #D21617;
}

#logo {
    width: 150px;
    height: auto    ;
}

#titulo{
    width: 100%;
    height: 60px;
    margin-top: 50px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo1{
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 40px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.principal{
    width: 90%;
    margin: 2rem auto;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(15, 5vw);
    gap: 0.5rem;
}

.imggaleria{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}

.itemgaleria{
    overflow: hidden;
}

.item001{
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.item002{
    grid-column: 4 / span 8;
    grid-row: 1 / span 3;
}

.item003{
    grid-column: 1 / span 3;
    grid-row: 3 / span 6;
}

.item004{
    grid-column: 4 / span 9;
    grid-row: 4 / span 3;
}


.item006{
    grid-column: 4 / span 9;
    grid-row: 7 / span 5;
}

.item007{
    grid-column: 1 / span 3;
    grid-row: 9 / span 2;
}

.item008{
    grid-column: 4 / span 9;
    grid-row: 12 / span 5;
}

.item009{
    grid-column: 1 / span 3;
    grid-row: 11 / span 6;
}

#img{
    transition: 0.5s;
    cursor: pointer;
}

#img:hover{
    transform: scale(1.2);

}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }
    nav{
        display: none;
    }
    .principal{
        width: 90%;
        margin: 2rem auto;
    }
    
    .galeria{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(26, 5vw);
        gap: 0.5rem;
    }
    
    .imggaleria{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 5px;
    }
    
    .item001{
        grid-column: 1/ span 3;
        grid-row: 1/ span 4;
    }

    .item002{
        grid-column: 4/ span 3;
        grid-row: 1/ span 4;
    }

    .item003{
        grid-column: 1/ span 2;
        grid-row: 5/ span 6;
    }

    .item004{
        grid-column: 3/ span 4;
        grid-row: 5/ span 4;
    }

    .item005{
        grid-column: 3/ span 4;
        grid-row: 9/ span 5;
    }
    .item006{
        grid-column: 1/ span 2;
        grid-row: 11/ span 3;
    }

    .item007{
        grid-column: 1/ span 4;
        grid-row: 14/ span 6;
    }

    .item008{
        grid-column: 1/ span 6;
        grid-row: 20/ span 6;
    }

    .item009{
        grid-column: 5/ span 2;
        grid-row: 14/ span 6;
    }

    .item010{
        grid-column: 1/ span 3;
        grid-row: 26/ span 3;
    }

    .item011{
        grid-column: 4/ span 3;
        grid-row: 26/ span 3;
    }






